@import "../assets/bootstrap/less/bootstrap";

@import "constants";

body {
  font:         14px "Lucida Grande", Helvetica, Arial, sans-serif;
}

.container {
  padding-top:      @largeGap;
  padding-left:     @gap;
  padding-right:    @gap;
  width:            870px;
  margin-right:     auto;
  margin-left:      auto;
  background-color: @grayLighter;
  .box-shadow(@boxColor);
}

